ID KODE NAMA JENIS WARNA HARGA_LAHAN NILAI_GADAI UPG_RUMAH UPG_HT RENT_L0 RENT_L1 RENT_L2 RENT_L3 RENT_L4 RENT_L5
2 GRT GARUT STREET COKLAT 60 40 20 50 2 10 30 90 160 250
4 TSK TASIKMALAYA STREET COKLAT 60 40 50 50 4 20 60 180 320 450
6 GBR STASIUN_GAMBIR RAILROAD DEFAULT 200 100
7 BGR BOGOR STREET BIRU_MUDA 100 80 20 50 6 30 90 270 400 550
9 DPK DEPOK STREET BIRU_MUDA 100 80 20 50 6 30 90 270 400 550
10 BKS BEKASI STREET BIRU_MUDA 120 90 20 50 8 40 100 300 450 600
13 PLN PLN UTILITY ABU_ABU 150 75
17 MAL MALANG STREET ORANGE 180 135 100 100 14 70 200 550 750 950
20 SBY SURABAYA STREET ORANGE 200 150 100 100 16 80 220 600 800 1000
26 TUG STASIUN_TUGU RAILROAD DEFAULT 200 100
29 PAM PAM UTILITY ABU_ABU 150 75
32 BDG BANDUNG STREET HIJAU 300 250 200 200 26 130 390 900 1100 1275
35 MTR MATARAM STREET HIJAU 320 280 200 200 28 150 450 1000 1200 1400
38 JKT JAKARTA STREET BIRU_TUA 350 300 200 200 35 175 500 1100 1300 1500
40 BPG BRYAN_GANTENG STREET BIRU_TUA 400 350 200 200 50 200 600 1400 1700 2000
